# testg

./: build.gradle  go.mod  main.go
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/srg/test/: Api.java  TestApplication.java
src/main/resources/: application.properties
src/test/java/com/srg/test/: TestApplicationTests.java
